*md-preview.nvim*  Render markdown to HTML

==============================================================================
INTRODUCTION                                                *md-preview-introduction*

md-preview.nvim renders markdown buffers to HTML files with syntax highlighting
and Mermaid diagram support. A Node.js CLI performs rendering; the Neovim plugin
pipes buffer content to it and reports the output path or URL. Mermaid diagrams
are rendered client-side via mermaid.js CDN — no headless browser required.

==============================================================================
REQUIREMENTS                                                *md-preview-requirements*

- Neovim >= 0.10
- Node.js >= 20
- npm
- md-preview CLI generated by the lazy.nvim build script

==============================================================================
INSTALLATION                                                *md-preview-installation*

With lazy.nvim: >

  {
    "feng409/s3-md-preview.nvim",
    build = "build.lua",
    config = function()
      require("md-preview").setup({})
    end,
  }

The build script runs `npm ci` and `npm run build`, then writes the generated
Node wrapper to `bin/md-preview`.

Run `:checkhealth md-preview` after installation.

==============================================================================
CONFIGURATION                                            *md-preview-configuration*

Call `require("md-preview").setup({})` with any of the following options:

                                                    *md-preview-config-bin*
bin ~
  Path to the md-preview CLI. Default: auto-detect from plugin `bin/` or
  `$PATH`.

                                              *md-preview-config-output_dir*
output_dir ~
  Directory for local HTML files. Default: `stdpath("cache") .. "/md-preview"`.

                                                    *md-preview-config-s3*
s3 ~
  Table with S3 upload settings. When present, `:Md` defaults to upload mode.
  All fields fall back to MD_PREVIEW_* environment variables when omitted.

  bucket      S3 bucket name (env: MD_PREVIEW_BUCKET)
  endpoint    S3-compatible endpoint URL (env: MD_PREVIEW_ENDPOINT)
  region      AWS region (env: MD_PREVIEW_REGION)
  key_prefix  Object key prefix (default: "md-preview/")
  acl         Object ACL, e.g. "public-read" (optional)
  access_key  Env var name for access key ID (default: "MD_PREVIEW_ACCESS_KEY")
  secret_key  Env var name for secret key (default: "MD_PREVIEW_SECRET_KEY")

                                              *md-preview-config-no_proxy*
no_proxy ~
  Clear proxy environment variables before invoking the CLI. Default: true.

Example S3 configuration: >

  require("md-preview").setup({
    s3 = {
      bucket = "my-bucket",
      endpoint = "https://s3.amazonaws.com",
      region = "us-east-1",
    },
  })

Minimal (all from environment variables): >

  require("md-preview").setup({ s3 = {} })

Custom env var names (e.g. Tencent COS): >

  require("md-preview").setup({
    s3 = {
      endpoint = "https://cos.ap-guangzhou.myqcloud.com",
      bucket = "my-bucket",
      region = "ap-guangzhou",
      access_key = "TENCENT_SECRET_ID",
      secret_key = "TENCENT_SECRET_KEY",
    },
  })

==============================================================================
COMMANDS                                                      *md-preview-commands*

                                                                *:Md*
:Md
  Preview the current markdown buffer. Uses S3 when configured, otherwise
  writes to output_dir.

                                                            *:MdLocal*
:MdLocal
  Always write HTML to output_dir.

                                                           *:MdUpload*
:MdUpload
  Always upload to S3. Requires s3 configuration.

All commands require the current buffer to have filetype "markdown".

==============================================================================
FAQ                                                                *md-preview-faq*

Q: CLI not found after install?
A: Re-run `:Lazy build md-preview.nvim` or build manually with
   `npm ci && npm run build`. Check `:checkhealth md-preview`.

Q: S3 upload fails behind a proxy?
A: Set `no_proxy = true` (default) to strip proxy env vars from the job
   environment.

Q: How do I preview without uploading?
A: Use `:MdLocal`, or omit the `s3` table from your configuration.

Q: Mermaid diagrams not rendering?
A: The HTML loads mermaid.js from cdn.jsdelivr.net. Make sure you have internet
   access when viewing the generated file in a browser.

==============================================================================
LICENSE                                                        *md-preview-license*

MIT License. See LICENSE file in the repository root.

vim:tw=78:ts=8:ft=help:norl:
